[owncloud]
13.37.106.130 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/test.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[onlyoffice]
15.188.63.40 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/test.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
